WPFChatRoom/MainWindow.xaml

<Window x:Class="WPFChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" MinWidth="500" MinHeight="450" ResizeMode="CanMinimize">
    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.0,0.0" EndPoint="1.0,1.0" Opacity="0.7">
                <GradientStop Color="#414141" Offset="0.0"/>
                <GradientStop Color="#686868" Offset="0.1"/>
                <GradientStop Color="#414141" Offset="0.5"/>
                <GradientStop Color="#686868" Offset="0.7"/>
                <GradientStop Color="#414141" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <PasswordBox x:Name="PassInput" Grid.Column="2" Margin="10" Grid.Row="5" VerticalContentAlignment="Center" FontSize="18"/>
        <ComboBox x:Name="IDInput" Grid.Column="2" Margin="10" Grid.Row="3" IsEditable="True" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="1" Margin="10,10,10,0" Grid.Row="3" TextWrapping="Wrap" Text="账号" TextAlignment="Center" FontSize="20" Height="40" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" Margin="10,10,10,0" Grid.Row="5" TextWrapping="Wrap" Text="密码" TextAlignment="Center" FontSize="20" Height="40" VerticalAlignment="Top"/>
        <TextBlock Margin="10,7,10,10" TextWrapping="Wrap" Text="登录" TextAlignment="Center" FontSize="36" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Grid Grid.Column="2" Margin="10,2,10,10" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SignInButton" Content="登录" Grid.Column="2" Margin="10"/>
            <Button x:Name="SignUpButton" Content="注册" Grid.Column="1" Margin="10"/>
        </Grid>

    </Grid>
</Window>
